# Generated by Django 3.2 on 2021-12-10 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='course',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='material',
            options={'ordering': ['course']},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['name']},
        ),
        migrations.AlterField(
            model_name='course',
            name='description',
            field=models.CharField(blank=True, help_text='Enter the description of the course', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='name',
            field=models.CharField(help_text='Enter the course name. Remember, it should be unique', max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='rating',
            field=models.CharField(blank=True, default='0', max_length=7),
        ),
        migrations.AlterField(
            model_name='material',
            name='pdf_file',
            field=models.FileField(blank=True, help_text='Add a pdf file for this course material', null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='material',
            name='texts',
            field=models.CharField(blank=True, help_text="Enter the material's text", max_length=2047),
        ),
        migrations.AlterField(
            model_name='material',
            name='web_urls',
            field=models.CharField(blank=True, help_text='Add a connected url', max_length=255),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(help_text='Enter your email address for registration', max_length=127),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(help_text='Enter you name', max_length=63),
        ),
        migrations.AlterField(
            model_name='user',
            name='password',
            field=models.CharField(help_text='No rules for password (but it is not secure for now)', max_length=127),
        ),
        migrations.AlterField(
            model_name='user',
            name='second_name',
            field=models.CharField(help_text='Enter your second name', max_length=63),
        ),
    ]
