# Generated by Django 3.2 on 2021-12-10 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0003_alter_course_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usercoursebind',
            name='course',
        ),
        migrations.RemoveField(
            model_name='usercoursebind',
            name='user',
        ),
        migrations.DeleteModel(
            name='User',
        ),
        migrations.DeleteModel(
            name='UserCourseBind',
        ),
    ]
